TURSO_CONNECTION_URL=libsql://db-be273153-c1dd-4408-ae26-98e756590a92-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=KcQ3Tgne37TNMnVeA0lQRWjFtBXF35hFxuUdoTixXUE=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ5NTE2MTYsImlkIjoiZDcyYmVkZGUtN2Y4MS00MTJlLTk2MzEtMGU0NTk0Y2IyZjAxIiwicmlkIjoiNWEzN2E2YzItNTcwOS00MGM3LTkwZDctZDAwZmJjZWI1ZjI4In0._ARX5_MTKPC_rtQqmYpcFxLxYP_Nc3Egk9PSYTTiwESDoctmBdpsr_OsYP9ZLRj3AwiLkOhIK7a9t4o8jdJgAA

RESEND_API_KEY=re_9wYRKj4n_MWQi19Aq3mNy3czWPCYW1bjJ
ADMIN_EMAIL=contact@swiftfit215.com