TURSO_CONNECTION_URL=libsql://db-be273153-c1dd-4408-ae26-98e756590a92-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=KcQ3Tgne37TNMnVeA0lQRWjFtBXF35hFxuUdoTixXUE=
RESEND_API_KEY=re_9wYRKj4n_MWQi19Aq3mNy3czWPCYW1bjJ
ADMIN_EMAIL=contact@swiftfit215.com
# Cron job secret for scheduled tasks (expire credits, etc.)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CRON_SECRET=a7f3c9e2b8d4f6a1c5e9b7d3f8a2c6e4b9d7f3a8c5e2b6d9f4a7c3e8b5d2f6a9
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjUwNTI1MTgsImlkIjoiZDcyYmVkZGUtN2Y4MS00MTJlLTk2MzEtMGU0NTk0Y2IyZjAxIiwicmlkIjoiNWEzN2E2YzItNTcwOS00MGM3LTkwZDctZDAwZmJjZWI1ZjI4In0.0zz2yneQOn8YvV_55nJHPGu7fZO50f7fbkCMG3gHiXKfm-TJg9r2Jw8_ge7yZ-Gci3j_GBGxVbu1PONaKE3kBQ